# AndroidTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardik/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/androidtemplate/: TemplateApplication.kt
app/src/main/java/com/hardik/androidtemplate/di/: ActivityModule.kt  AppComponent.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/hardik/androidtemplate/di/activity/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/hardik/androidtemplate/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/hardik/androidtemplate/usecase/: GetHeroesUseCase.kt
app/src/main/java/com/hardik/androidtemplate/viewmodel/: HeroListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_hero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hardik/androidtemplate/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/hardik/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hardik/core/: BaseDao.kt  NetworkHandler.kt  Result.kt  UseCase.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/hardik/core/di/: ActivityScoped.kt  FragmentScoped.kt
core/src/test/java/com/hardik/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/hardik/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/hardik/repository/: Constant.kt  Repository.kt
repository/src/main/java/com/hardik/repository/database/: AppDatabase.kt
repository/src/main/java/com/hardik/repository/database/dao/: HeroesDao.kt
repository/src/main/java/com/hardik/repository/di/: ApiModule.kt  DatabaseModule.kt
repository/src/main/java/com/hardik/repository/model/: Hero.kt  User.kt
repository/src/main/java/com/hardik/repository/network/: ApiManager.kt  HeroesApi.kt
repository/src/test/java/com/hardik/repository/: ExampleUnitTest.java
